# datacenter-multiplayer

./: .gitignore  INSTALL.md  LICENSE  README.md
.github/workflows/: release.yml  test.yml
DCFixCore/: CecilFix.cs  DCFixCore.csproj  Program.cs
DCInspect/: DCInspect.csproj  Program.cs
DCInstaller/: CecilFix.cs  DCInstaller.csproj  Program.cs  README.txt
DCMultiplayer.Mod/: DCMultiplayer.Mod.csproj  Mod.cs  ModInfo.cs
DCMultiplayer.Mod/Networking/: Authority.cs  SteamLobby.cs  Transport.cs  WorkshopManifest.cs
DCMultiplayer.Mod/Patches/: ClientSaveSuppress.cs  ClientSuppression.cs  HostEvents.cs  Observers.cs
DCMultiplayer.Mod/Replication/: BaseAssignmentsSync.cs  CableSnapshotSync.cs  ComputerShopBadge.cs  CustomerPoolSync.cs  EconomySync.cs  EventLog.cs  IntentBus.cs  NetMsg.cs  PatchPanelSnapshotSync.cs  PlayerSync.cs  RemotePlayers.cs  ServerSnapshotSync.cs  SwitchSnapshotSync.cs
DCMultiplayer.Mod/UI/: Hud.cs
Tests/DCMultiplayer.Mod.Tests/: DCMultiplayer.Mod.Tests.csproj  NetMsgTests.cs
docs/: CLAUDE.md
scripts/: release.ps1
